<!DOCTYPE html>
<html>
<head>
	<title>Reminder Board</title>
	<style type="text/css">
		body {
			margin:0px;
			padding:0px;
			background-color: #dbdbdb;
			font-family: sans-serif;
			color: #888888;
		}

		.container {
			min-height: 200px;
			height:auto;
			width: 400px;
			background-color:white;
			border-radius: 8px;
			margin:0 auto;
			border:1px solid #cccccc;
		}
		h3 {
			text-align: center;
			font-family: sans-serif;
			color: #777777;
			font-weight:lighter;
			font-size: 40px;
		}
		ul {
			padding-top: 20px;
		}
		li {
			list-style: none;
			margin-bottom:15px;
		}
		#inputControl{
			min-height: 40px;
			width: 400px;
			margin:0 auto;
			margin-top: 40px;
		}
		#inputControl textarea {
			width: 400px;
			border-radius: 8px;
			border:1px solid #cccccc;
			height: 50px;
		}
		#inputControl, #submit_new_reminder {
			display: none;
		}

		#authentication {
			height: 50px;
			width: 400px;
			margin:0 auto;
			margin-top: 15px;
			text-align: center;
		}
		#logoutButton {
			margin:0 auto;
			height: 20px;
			width:100px;
			display: none;
			margin-bottom: 5px;
		}
		#signInButton {
			width: 100%;
			margin-top:5px;
			border:0px none transparent;
			background-color: #2c92c9;
			color:white;
			height: 20px;
		}

		#authentication  input {
			width: 191px;
		}
		p {
			text-align: center;
			font-weight: lighter;
		}
	</style>
</head>
<body onload="checkifisloggedin()">
	<h3>Reminder Board</h3>
	<button id="logoutButton" onclick="logout()">Logout</button>
	<p id="instructions">Sign in to add new reminders</p>
	<div class="container">
		<ul id="reminders">
		</ul>
	</div>
	<div id="authentication">
		<input type="text" id="user" placeholder="Username" />
		<input type="password" id="password" placeholder="Password" />
		<button id="signInButton" onclick="signIn()">Sign in</button>
	</div>
	<div id="inputControl">
		<textarea id="newReminder"></textarea> <button id="submit_new_reminder" onclick="submit()">add New Message</button>
	</div>


	<script type="text/javascript">
		var newReminder = document.getElementById('newReminder');
		var user = document.getElementById('user');
		var password = document.getElementById('password');
		var authenticated = localStorage.getItem('authenticated');

		function checkifisloggedin()
		{
			if(authenticated == true || authenticated != null)
			{
				loggedIn();
			}
		}

		function submit()
		{
			addNewRemdinder(newReminder.value);
			newReminder.value = '';
		}

		function signIn()
		{
			if(user.value == 'admin' && password.value == 'password')
			{
				localStorage.setItem('authenticated', true);
				user.value = '';
				password.value = '';
				loggedIn();
			} else {
				alert('Wrong user or password');
			}
		}

		function logout()
		{
			localStorage.removeItem('authenticated');
			loggedOut();
		}

		function loggedOut()
		{
			document.getElementById('inputControl').style.display = 'none';
			document.getElementById('submit_new_reminder').style.display = 'none';
			document.getElementById('authentication').style.display = 'block';
			document.getElementById('instructions').style.display = 'block';
			document.getElementById('logoutButton').style.display = 'none';
		}

		function loggedIn()
		{
			document.getElementById('inputControl').style.display = 'block';
			document.getElementById('submit_new_reminder').style.display = 'block';
			document.getElementById('logoutButton').style.display = 'block';
			document.getElementById('authentication').style.display = 'none';
			document.getElementById('instructions').style.display = 'none';
		}

		function addNewRemdinder(newReminder) {
		  var ul = document.getElementById("reminders");
		  var li = document.createElement("li");
		  li.appendChild(document.createTextNode(newReminder));
		  ul.appendChild(li);
		}
	</script>
</body>
</html>